# Ses2000Raw

./: RawFormat.xlsx  Ses2000Raw.sln
Ses2000Raw/: AnalysisForm.Designer.cs  AnalysisForm.cs  AnalysisForm.resx  App.config  Form1.Designer.cs  Form1.cs  LoadParamForm.Designer.cs  LoadParamForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapForm.Designer.cs  MapForm.cs  MapForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ScaleSettingForm.Designer.cs  ScaleSettingForm.cs  Ses2000Raw.csproj  SignalProcessingForm.Designer.cs  SignalProcessingForm.cs  UsageAddContactForm.Designer.cs  UsageAddContactForm.cs  shader.frag  shader.vert
Ses2000Raw/Class/: ColorPalette.cs  DataClass.cs  FourierTransformClass.cs  Method.cs  Raw.cs
Ses2000Raw/DarkForm/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  CustomProfessionalRenderer.cs  MouseFilter.cs  NativeMethods.cs  TitleStrip.cs
Ses2000Raw/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ses2000Raw/lut/: Royal_lowBoost_gamma0p4.txt  Royal_lowBoost_gamma0p5.txt  Royal_lowBoost_gamma0p6.txt  Royal_lowBoost_gamma0p7.txt  Royal_lowBoost_logA9.txt
